@import url("../main.scss");
@import "../default/variables.scss";

#main-card  {
    width: 100vw;
    overflow-x: hidden;
    height: auto;
    margin: 10px 0px 0px 0px;
    padding: 0px 10px 10px 10px;
    box-sizing: border-box;
    margin-top: 10px !important;

    .button-back{
        width: auto;
        height: 30px;
        padding: 5px 7px 5px 7px;
        background-color: #272727;
        border-radius: 0px 7px 7px 0px;
        @include propsFlex(row, nowrap, center, flex-start);
        gap: 5px;

        img{
            width: 17px;
            height: 17px;
            transform: rotateZ(180deg);
            object-fit: cover;
            filter: invert(99%) sepia(0%) saturate(144%) hue-rotate(249deg) brightness(107%) contrast(100%);
        }

        span{
            color: #fff;
            font-size: 1em;
            font-family: 'Inter-SemiBold';
            text-transform: uppercase;
        }
    }

    .section-card{
        width: 100%;
        height: auto;
        margin-top: 30px;

        .title-page{
            display: block;
            font-size: 1.5em;
            color: #121212;
            font-family: 'Inter-Semibold';
            position: relative;
        
            &::after{
                content: "";
                width: 18%;
                height: 1.5px;
                background-color: #121212;
                position: absolute;
                bottom: -5px;
                left: 0px;
            }
        }
    }

    .content-product{
        width: 100%;
        height: auto;
        margin: 30px auto 0px auto;
        @include propsFlex(row, nowrap, start, center);
        gap: 15px;

        .text-empty-cart{
            display: block;
            font-size: 1.1em;
            font-family: 'Inter-SemiBold';
            text-transform: uppercase;
            color: #ccc;
            text-align: center;
            margin: 20px 0px 30px 0px;

            i{
                color: #33A1D0;
                text-align: center;
                text-decoration: underline;
            }
        }
    }

    .container-finishCard{
        width: 100%;
        height: 50px;
        background-color: #2982A8;
        border-radius: 5px;
        padding: 8px;
        box-sizing: border-box;
        margin: 25px auto 0px auto;

        @include propsFlex(row, nowrap, center, space-between);
        gap: 15px;

        .box-value{
            width: clamp(100px, 100%, 126px);
            height: 35px;
            background-color: #33A1D0;
            border-radius: 5px;
            padding: 5px;
            box-sizing: border-box;

            font-size: 1.1em;
            color: #fff;
            font-family: 'Inter-Bold';
            text-align: center;
            @include propsFlex(row, nowrap, center, center);
        }

        .content-text{
            width: calc(100% - clamp(100px, 100%, 126px));
            text-align: center;
            .text-finishCard{
                font-size: 1.1em;
                color: #fff;
                font-family: 'Inter-Medium';
                text-align: center;
            }
        }
    }

    .section-moreProduct{
        width: 100%;
        height: auto;
        padding: 7px 7px 10px 7px;
        margin: 20px 0px 0px 0px;
        box-sizing: border-box;

        .container-content{
            width: 100%;
            height: auto;
            margin: 20px auto 0px auto;
            padding: 0px 0px 10px 0px;
            box-sizing: border-box;    
        
            .title-content{
                display: block;
                font-size: 1.5em;
                color: #121212;
                font-family: 'Inter-Semibold';
                position: relative;
    
                &::after{
                    content: "";
                    width: 18%;
                    height: 1.5px;
                    background-color: #121212;
                    position: absolute;
                    bottom: -5px;
                    left: 0px;
                }
            }
        }
    }
}